{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misternomar/lab5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misternomar/lab5/issues"
  },
  "homepage": "https://github.com/misternomar/lab5#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "ejs-lint": "git+https://github.com/RyanZim/EJS-Lint.git",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
